<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CouchbaseNetClient" Version="2.7.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NewsPull.Api.Core\NewsPull.Api.Core.csproj" />
  </ItemGroup>

</Project>
