# news-pull

./: .gitignore  LICENSE  README.md
NewsPull/: NewsPull.sln
NewsPull/GuardianNews/: GuardianNews.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
NewsPull/GuardianNews/Annotations/: FrequencyValidation.cs
NewsPull/GuardianNews/Controllers/: NewsController.cs
NewsPull/GuardianNews/Model/: ApiMessages.cs
NewsPull/GuardianNews/Model/ViewModel/: SubscribeViewModel.cs
NewsPull/GuardianNews/Models/: ApiMessages.cs  ApiResponse.cs
NewsPull/NewPull.Api/: Dockerfile  NewPull.Api.csproj  Program.cs  Startup.cs  appsettings.json
NewsPull/NewPull.Api/Controller/: NewsController.cs
NewsPull/NewPull.Api/Controllers/: ValuesController.cs
NewsPull/NewPull.Api/Models/: ApiMessages.cs  ApiResponse.cs
NewsPull/NewsPull.Api.Business/: CallerBase.cs  NewsPull.Api.Business.csproj
NewsPull/NewsPull.Api.Business/Configuration/: AppSettings.cs
NewsPull/NewsPull.Api.Business/Helpers/: ConfigHelper.cs  SubscribeHelper.cs
NewsPull/NewsPull.Api.Business/Models/: FrequencyTypes.cs
NewsPull/NewsPull.Api.Business/Modules/: SearchModule.cs
NewsPull/NewsPull.Api.Core/: NewsPull.Api.Core.csproj
NewsPull/NewsPull.Api.Core/Enums/: OrderBy.cs  OrderDate.cs
NewsPull/NewsPull.Api.Core/Interface/: IGuardianResponse.cs  IModule.cs  IResponse.cs
NewsPull/NewsPull.Api.Core/Models/: AuditBase.cs  Edition.cs  SearchFields.cs  SearchResponse.cs  SearchResult.cs  Section.cs  SectionEdition.cs  Subscriber.cs  Tag.cs  TagResponse.cs
NewsPull/NewsPull.Api.DAL/: NewsPull.Api.DAL.csproj
NewsPull/NewsPull.Api.DAL/Context/: GuardianContext.cs
NewsPull/NewsPull.Api.DAL/Repository/: SubscriberRepository.cs
